<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jueb.fuckGame</groupId>
    <artifactId>fuckGame-scripts</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>fuckGame-script-center</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.jueb.fuckGame</groupId>
  		<artifactId>fuckGame-center</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>